{
  "name": "fastupload",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "build2": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/joy": "^5.0.0-beta.24",
    "axios": "^1.7.9",
    "i18next": "^24.1.0",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.1.4",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "worker-plugin": "^5.0.1"
  },
  "description": "an asynchronouse web upload component",
  "main": "src/components/uploader/FastUpload.tsx",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmax117/fastupload.git"
  },
  "keywords": [
    "uploader",
    "upload",
    "fastupload",
    "fastuploader"
  ],
  "author": "Max Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxmax117/fastupload/issues"
  },
  "homepage": "https://github.com/maxmax117/fastupload#readme"
}
